{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 425,
  "lineage": "6c85cf5f-b3f4-b371-de9b-d5ba1b9be4ee",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "emr-profile-policy-attach",
      "each": "map",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "emr-service-policy-attach",
      "each": "map",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "bucketbigdataemr",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::bucketbigdataemr",
            "bucket": "bucketbigdataemr",
            "bucket_domain_name": "bucketbigdataemr.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "bucketbigdataemr.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "bucketbigdataemr",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "bucketbigdataemr",
      "each": "map",
      "provider": "provider.aws",
      "instances": []
    }
  ]
}
